<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
	<story>
		<identification>
			<ifid>79EE3B242209D9C993B0C863586AF02A</ifid>
			<format>urqw</format>
		</identification>
		<bibliographic>
			<title>Апошняя справа</title>
			<author>Антон Жучкоў (Fireton)</author>
			<language>be</language>
			<firstpublished>2014-02-13</firstpublished>
			<genre>Драма</genre>
			<group>URQ</group>
			<description>Холадна... Як жа ўсёткі холадна... Ты спрабуеш мацней захутацца ў адзежыну, але цяплей не становіцца.<br/>А той холад, што ўсярэдзіне, суняць, і наогул, немагчыма...<br/>Вецер вые ў галінах могілкавых дрэў, імкнучыся абарваць з іх апошняе лісце. Восень... Восень у душы, зіма ў сэрцы.<br/>Даўно ўжо пара ўстаць і ісці, але ты не можаш адарваць позірк ад магілы... "Пакуль смерць не разлучыць вас..." Гэты момант здаваўся такім далёкім, ты думаў, што да яго вечнасць, цэлае жыццё. Але аказалася не так.<br/>Пераклад з рускай мовы: Уладзімір Чараухін (chereuhin@gmail.com)</description>
		</bibliographic>
		<contacts>
			<url>https://urqw.github.io/UrqW/?id=last_deal_be</url>
			<authoremail>fireton@mail.ru, chereuhin@gmail.com</authoremail>
		</contacts>
		<colophon>
			<generator>UrqW Game Template</generator>
			<originated>2026-01-09</originated>
		</colophon>
	</story>
</ifindex>