:000
textcolor=0x00BFFF
textalign=3
pln 
pln <center>АПОШНЯЯ СПРАВА</center>#/$
pln <center>(Пераклад з рускай мовы)</center>#/$
textcolor=0x4A708B
pln <center>Аўтар: Антон Жучкоў (fireton@mail.ru)</center>#/$#/$#/$#/$
pln <center>Аўтар перакладу: Уладзімір Чараухін (chereuhin@gmail.com)</center>#/$#/$#/$#/$
textcolor=0x6B6B6B
/* pln [націсніце любую клавішу, каб пачаць гульню] */
anykey

:Пачатак
invkill
perkill
cls
textcolor=0x8DB6CD
music="alli_face.ogg"
pln Холадна... Як жа ўсёткі холадна... Ты спрабуеш мацней захутацца ў адзежыну, але цяплей не становіцца.#/$
pln А той холад, што ўсярэдзіне, суняць, і наогул, немагчыма...#/$
pln Вецер вые ў галінах могілкавых дрэў, імкнучыся абарваць з іх апошняе лісце. Восень... Восень у душы, зіма ў сэрцы.#/$
pln Даўно ўжо пара ўстаць і ісці, але ты не можаш адарваць позірк ад магілы... "Пакуль смерць не разлучыць вас..." Гэты момант здаваўся такім далёкім, ты думаў, што да яго вечнасць, цэлае жыццё. Але аказалася не так.#/$
btn 001,Устаць
end

:001
pln Ты ўзнімаешся са стылай зямлі, дарэмна спрабуючы шчыльней захінуцца ў запэцканую зямлёй адзежыну. Холад праймае цябе да костак, але ты не дрыжыш.#/$
pln Трэба ісці дамоў. У дом, які ты пабудаваў сваімі рукамі для яе і для сябе. Засталася адна апошняя няскончаная справа.#/$
pln Бяда ў тым, што ты не памятаеш, што павінен зрабіць. 
btn 002,Сысці з могілак
end

:002
pln Ты марудна сунешся па могілках між помнікаў. Вецер вые ў верхавінах дрэў так, як быццам жадае сарваць галіны разам з тым нешматлікім лісцем, што засталося на іх.#/$
pln Ты выходзіш з могілак праз рыпучую брамку і старанна зачыняеш яе за сабой. Тваім вачам адкрываецца непагодлівы восеньскі пейзаж: дарога, якая бяжыць уздоўж поля, пакрытага жмуткамі мокрай саломы, мост праз раку і далей, за ракой, хаты тваёй роднай вёскі, што цьмяна свецяць вокнамі скрозь восеньскую імглу.#/$
btn 003,Ісці да вёскі
end

:003
pln Ты сунешся ўздоўж поля. Злы вецер гуляе жмуткамі саломы і рэдкімі пожухлыми лісткамі, ганяючы іх па мокрым полі між камякамі зямлі. Ты захутваешся як найшчыльней, хаця гэта не дапамагае. Холад, які скаваў тваё цела, змушае цябе скалануцца.#/$
pln Краем вока ты заўважаеш маленькую яркую плямачку сярод восеньскай шэрасці.
btn 004,Падысці і паглядзець
btn 005,Гэта не важна
end

:004
pln Ты зварочваеш з дарогі і ідзеш па мокрым полі, пакоўзваючыся на камяках зямлі, якія распаўзаюцца ў цябе пад нагамі.#/$
pln Маленькая яркая плямачка аказваецца валошкай - ярка-сіняй кветкай, невядома як ацалелай пасярод восеньскай каламуты і халады. Валошкі заўсёды былі яе любімымі кветкамі.
btn 004.01,Сарваць кветку
btn 004.02,Пакінуць кветку і сысці
end

:004.01
pln Тваё цела моцна скалела і ты ледзьве не падаеш, нахіляючыся да кветкі. Нарэшце, табе ўдаецца сарваць яе. Пазіраючы на маленькія синии пялёсткі, ты як быццам ізноў чуеш яе смех. Балюча. Але няхай.#/$
pln Ты хаваеш кветку.
inv+ Кветка
btn 004.05,Ісці далей
end

:004.02
pln Так, правільна, гэта занадта балюча.

:004.05
pln Ты выбіраешся з поля назад на дарогу і ідзеш да моста.#/$

:005
pln Ты ўзнімаешся на мост. Дошкі моста адзываюцца глухім гулам, калі ты ступаеш па іх.#/$
pln Адсюль да вёскі зусім недалёка. Ты ўжо можаш разгледзець сваю хату. Цёмныя аблокі нясуцца па небе, падганяемыя шалёным восеньскім ветрам.#/$
pln На секунду табе здаецца, што ты ўспомніў што павінен зрабіць. Але адчуванне праходзіць. Здавалася, вось-вось - і ты зразумееш, што не завяршыў...
btn 006,Паглядзець на раку
btn 007,Ісці далей
end

:006
pln Ты глядзіш на раку. Вецер злосна ірве паверхню цёмнай вады, узнімаючы буйную рабізну. Табе становіцца яшчэ больш золка.#/$
pln Так, менавіта тут усё і здарылася...
btn 006.01,Успомніць
btn 007,Ісці далей
end

:006.01
pln У той вечар вы каталіся на лодцы. Быў адзін з тых цудоўных летніх вечароў, калі сама прырода, здаецца, з задавальненнем адпачывае пасля цяжкага працоўнага дня. Вецер суцішыўся, няголасна пакрэктвала першая вячэрняя жаба, спрабуючы голас да вечаровага канцэрту.#/$ 
pln Лодка паволі слізгала па затоцы. Ты ціха веславаў, а яна сядзела на корме ў светлай сукенцы і вянку з лугавой травы. Яна глядзела на цябе, раптам погляд яе стаў задуменным.#/$
pln - Пра што думаеш? - спытаў тады ты, выварочваючы бліжэй да сярэдзіны ракі.
pln - Ведаеш, я часам не магу цябе зразумець. - адказала яна.
pln - Што ж табе незразумела? 
pln - Ну, - яна трохі збянтэжылася - я не разумею чаму ты робіш тое ці іншае, ці не робіш. Напрыклад, чаму ты ніколі не кажаш мне пра сваё каханне...
pln - Мілая, словы нядорага каштуюць.
pln - ...Калі я спытаю цябе, ты адказваеш, - працягвала яна - але сам ніколі не скажаш "я кахаю цябе"... Ты ж кахаеш мяне, Астап?
pln - Так, мілая, вядома.
pln - Ну вось! Ты зноў!#/$
pln Яна прыўстала ў лодцы і, смеючыся, схапіла вянок з галавы, намерваючыся кінуць яго ў цябе. Тут усё тое і здарылася. Лодка хістанулася, яна не ўтрымала раўнавагі, спатыкнулася і звалілася ў ваду. Плаваць яна не ўмела.#/$
pln Наступнае ты памятаеш смутна. Памятаеш як крычаў, як скокнуў за борт, як ныраў, як намацаў у глыбіні яе тонкія пальцы, як плыў наверх, імкнучыся выпхнуць каханую на паверхню, да пустой лодкі...#/$
pln Ты ачуняў ад успамінаў, грудзі шчымяць, як быццам ізноў не стае паветра, як тады. Але зараз ты сапраўды ведаеш, што павінен зрабіць, што не скончыў.
prigadau=1
btn 007, Ісці далей
end

:007
pln Ты ўваходзіш у вёску. На вуліцы ні душы, але гэта не здзіўляе - мала хто высунецца у двор у такі непагодлівы вечар. Нават сабакі забіліся ў будкі і не брэшуць. Ты ідзеш уздоўж хат, і холад у тваім целе і тваёй душы дасягае свайго апагею, запаўняючы ўсю тваю істоту. Але табе ўжо ўсё адно.#/$
pln Нарэшце, ты падыходзіш да сваёй хаты. У акне гарыць святло, там не спяць.
btn 008,Пастукаць у дзверы
end

:008
pln Ты стукаеш, адыходзіш трохі назад і чакаеш. Проста чакаеш.#/$
pause 3000
pln Раптам ты чуеш голас, яе голас, з-за дзвярэй:
pln - Хто там? Дзядзька Сярожа, гэта вы?
btn 009,Гэта я, мілая!
end

:009
p Ты спрабуеш крыкнуць, але са змёрзлых вуснаў не зрываецца ні слова. Ты спрабуеш яшчэ раз, і...
pause 2000
pln #$ізноў нічога.#/$
pln Дзверы адкрываюцца, і твая каханая, твая Мар'яна, выходзіць на ганак, хутаючыся ў хустку. "Хто тут?" - яшчэ раз пытае яна, узіраючыся ў цемру.#/$
pln І тут яна заўважае тваю постаць, якая нерухома стаіць у цені. 
pln - Астап? Але як?.. Ты ж...
pln Яна ўскрыквае, затуляючы шырока адкрыты рот далонню, і садзіцца на ганак проста там, дзе стаяла.

:010
if not ushla then btn 011,Узяць каханую за руку
if Кветка and not ushla then btn 012,Працягнуць кветку
if prigadau and not ushla then btn 013,"Я кахаю цябе!"
btn 015,Сысці ў ноч
end

:011
pln Ты падыходзіш бліжэй і спрабуеш узяць яе за руку, але Мар'яна ўскрыквае і ачомаўшыся, ускоквае на ногі.
if addau then pln У яе вачах зараз толькі страх.
:011.1
pln - Ты не Астап! Астап памёр! Згінь, нячысты! - крычыць яна.
pln Затым забягае ў хату і зачыняюць дзверы. Ты чуеш яе рыданні.
ushla=1
goto 010

:012
pln Ты дастаеш з кішэні трошкі пакамечаную валошку. Потым робіш крок наперад і працягваеш кветку каханай. Хвіліну яна глядзіць на цябе і на кветку, затым прыўстае, і бярэ валошку з тваёй халоднай рукі. У яе вачах спалох і надзея.
addau=1
inv- Кветка
goto 010

:013
pln Ты напружваеш мёртвыя халодныя звязкі з усяе сілы, намагаючыся прамовіць словы, якіх ніколі не казаў каханай пры жыцці. "ААА-УУУ-ЫЫААЭЭЭ!"
if not addau then pln Гэты поўны роспачы стогн палохае Мар'яну. Яна ўскоквае на ногі.&goto 011.1
pause 2000
music="dwb_remix.ogg"
pln У першы момант Мар'яна палохаецца. Яна ўскоквае з месца, і робіць крок да дзвярэй. Але затым глядзіць на кветку і зноў паварочваецца да цябе.
btn 014,"Я ЦЯБЕ КАХАЮ!"
end

:014
pln Ты ведаеш, навошта прыйшоў сюды. Каб сказаць гэтыя словы. Ты напружваешся зноў і спрабуеш прымусіць халодныя вусны рухацца. Дзеля ўсяго святога!#/$
pln "ИИА ИИААББЕ АКХХААУ!" - енчыш ты.#/$
pln Сякунду Мар'яна глядзіць неўразумела. Затым яе вочы пашыраюцца, яна затуляе рот рукой.
pln - Астап... Ты... О, божа, мілы...
pln Слёзы напаўняюць яе вочы, яна плача, гледзячы на цябе. 
pln Ты б таксама заплакаў, калі б мог. Але ты не можаш. Проста стаіш і глядзіш на сваю каханую, такую блізкую і далёкую адначасова.#/$
pln На душы тваёй супакой. Зараз ты спакойны. Ты зрабіў усё як трэба.
pln Раптам Мар'яна падхопліваецца і хутка падыходзіць да цябе. Слёзы бягуць па яе шчоках, і каханне ў яе вачах робіць магільны холад амаль памяркоўным. Яна працягвае табе валошку і шэпча:
pln - Чакай мяне, каханы...
pln Ты асцярожна бярэш маленькую сінюю кветку з яе гарачых пальцаў. Глядзіш на каханую некалькі доўгіх секунд, затым паварочваешся і сыходзіш у ноч.#/$
pln Чакаць будзе лёгка.#/$#/$#/$
inv+ Кветка
pln КАНЕЦ
end

:015
pln Ты паварочваешся і сыходзіш у ноч. Звонкі холад скоўвае самую тваю істоту. Табе так і не атрымалася зрабіць тое, навошта ты прыйшоў.
btn Пачатак,Нанова
btn 016,Холад занадта моцны
end

:016
pln У цябе няма больш сілы змагацца.#/$#/$#/$
pln КАНЕЦ
end
